C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\bin\Debug\net6.0-windows\egzamin.exe
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\bin\Debug\net6.0-windows\egzamin.deps.json
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\bin\Debug\net6.0-windows\egzamin.runtimeconfig.json
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\bin\Debug\net6.0-windows\egzamin.dll
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\bin\Debug\net6.0-windows\egzamin.pdb
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.Form1.resources
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.csproj.GenerateResource.cache
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.GeneratedMSBuildEditorConfig.editorconfig
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.AssemblyInfoInputs.cache
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.AssemblyInfo.cs
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.csproj.CoreCompileInputs.cache
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.dll
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\refint\egzamin.dll
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.pdb
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\egzamin.genruntimeconfig.cache
C:\Adam Majkowski\egzamin - 02.02.2024\egzamin\obj\Debug\net6.0-windows\ref\egzamin.dll
